<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Roman Colors</title>

	<style>
		body{
			color: #FFFFFF;
			background-color:#000000;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		#colors{
			width: 98%;
			margin: 1%;
			height:98%;
		}
		#color-row{
			height: 80%;
		}
		.color-column{
			width: 9%;
		}
		#label-row{
			height: 18%;
			font-size:2em;
		}
		.label-column{
			width: 9%;
		}
		#color-1{
			background-color:#fffcf2;
		}
		#color-2{
			background-color:#ccc5b9
		}
		#color-3{
			background-color:#403d39;
		}
		#color-4{
			background-color:#252422;
		}
		#color-5{
			background-color:#eb5e28;
		}
		#color-6{
			background-color:#28b5eb;
		}
		#color-7{
			background-color:#b9cacc;
		}
		#color-8{
			background-color:#D8BFD8;
		}
		#color-9{
			background-color:#bcb9cc;
		}
		#color-10{
			background-color:#EE4B2B;
		}
		
	</style>

</head>

<body>
	<table id="colors">
		<tr id="color-row">
			<!-- Color 1-->
			<td class="color-column" id="color-1"></td>
			<!-- Color 2-->
			<td class="color-column" id="color-2"></td>
			<!-- Color 3-->
			<td class="color-column" id="color-3"></td>
			<!-- Color 4-->
			<td class="color-column" id="color-4"></td>
			<!-- Color 5-->
			<td class="color-column" id="color-5"></td>
			<!-- Color 6-->
			<td class="color-column" id="color-6"></td>
			<!-- Color 7-->
			<td class="color-column" id="color-7"></td>
			<!-- Color 8-->
			<td class="color-column" id="color-8"></td>
			<!-- Color 9-->
			<td class="color-column" id="color-9"></td>
			<!-- Color 10-->
			<td class="color-column" id="color-10"></td>
		</tr>
		<tr id="label-row">
			<!-- Color 1-->
			<td class="label-column">
				fffcf2
			</td>
			<!-- Color 2-->
			<td class="label-column">
				ccc5b9
			</td>
			<!-- Color 3-->
			<td class="label-column">
				403d39
			</td>
			<!-- Color 4-->
			<td class="label-column">
				252422
			</td>
			<!-- Color 5-->
			<td class="label-column">
				eb5e28
			</td>
			<!-- Color 6-->
			<td class="label-column">
				28b5eb
			</td>
			<!-- Color 7-->
			<td class="label-column">
				b9cacc
			</td>
			<!-- Color 8-->
			<td class="label-column">
				D8BFD8
			</td>
			<!-- Color 9-->
			<td class="label-column">
				bcb9cc
			</td>
			<!-- Color 10-->
			<td class="label-column">
				EE4B2B
			</td>
		</tr>
	</table>
</body>
</html>
